{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    
    "DefaultConnection": "Host=ep-curly-pond-ab22bvzp.eu-west-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_Nt7B3YEaezrZ;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Secret": "superhemligt_race_password_som_ar_tillrackligt_lang_123!"
  }
}